---
title: 首頁
layout: ./app/layout.ejs
engine: ejs
current: index
---
<main>
  <section class="index-banner">
    <div class="container d-flex flex-column text-primary-dark h-100 justify-content-center align-items-end">
      <h3>Promise-Desert 2020 早春系列</h3>
      <h1 class="fw-bold">看得清，才能看得遠</h1>
    </div>
  </section>
  <section class="promise">
    <div class="container d-flex flex-column align-items-center">
      <h2 class="text-primary-dark fw-bold mb-10 mb-lg-8 mb-sm-5">用專業的心，做專業的事</h2>
      <ul class="promise-list d-flex flex-wrap">
        <li class="promise-item mb-lg-8">
          <img src="https://hexschool.github.io/webLayoutTraining1st/week3/icon-dollar.svg" alt="icon-dollar">
          <h5>單一價格</h5>
          <p>無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</p>
        </li>
        <li class="promise-item mb-lg-8">
          <img src="https://hexschool.github.io/webLayoutTraining1st/week3/icon-clock.svg" alt="icon-clock">
          <h5>20 分鐘即可取件</h5>
          <p>為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交件的時間縮減至最快 20 分鐘即可完成。</p>
        </li>
        <li class="promise-item mb-sm-8">
          <img src="https://hexschool.github.io/webLayoutTraining1st/week3/icon-heart.svg" alt="icon-heart">
          <h5>安心售後服務</h5>
          <p>我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
        </li>
        <li class="promise-item">
          <img src="https://hexschool.github.io/webLayoutTraining1st/week3/icon-glasses.svg" alt="icon-glasses">
          <h5>關於鏡片</h5>
          <p>使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
        </li>
      </ul>
    </div>
  </section>
  <section class="classic">
    <div class="container d-flex flex-column align-items-center">
      <h2 class="text-primary-dark fw-bold mb-10 mb-lg-8 mb-sm-5">經典系列鏡框</h2>
      <ul class="classic-list">
        <li class="classic-item d-flex mb-8 justify-content-sm-center align-items-sm-center">
          <img class="image" src="https://hexschool.github.io/webLayoutTraining1st/week3/product-1.png" alt="product-1">
          <div class="title d-flex align-items-center">
            <img class="me-2" src="https://hexschool.github.io/webLayoutTraining1st/week3/icon-diamond.svg" alt="icon-diamond">
            <h3 class="text-primary fw-bold fst-italic">OPTICAL</h3>
          </div>
        </li>
        <li class="classic-item d-flex flex-row-reverse flex-lg-row mb-8 justify-content-sm-center align-items-sm-center">
          <img class="image" src="https://hexschool.github.io/webLayoutTraining1st/week3/product-2.png" alt="product-2">
          <div class="title d-flex align-items-center">
            <img class="me-2" src="https://hexschool.github.io/webLayoutTraining1st/week3/icon-sun.svg" alt="icon-sun">
            <h3 class="text-primary fw-bold fst-italic">SUNGLASSES</h3>
          </div>
        </li>
        <li class="classic-item d-flex justify-content-sm-center align-items-sm-center">
          <img class="image" src="https://hexschool.github.io/webLayoutTraining1st/week3/product-3.png" alt="product-3">
          <div class="title d-flex align-items-center">
            <img class="me-2" src="https://hexschool.github.io/webLayoutTraining1st/week3/icon-thunder.svg" alt="icon-thunder">
            <h3 class="text-primary fw-bold fst-italic">FUNCITONAL</h3>
          </div>
        </li>
      </ul>
    </div>
  </section>
</main>